export const VALIDATION_MESSAGES = {
    REQUIRED: 'This field is required.',
    FIRST_NAME_REQUIRED: 'First name is required.',
    LAST_NAME_REQUIRED: 'Last name is required.',
    EMAIL_REQUIRED: 'Email is required.',
    PASSWORD_REQUIRED: 'Password is required.',
    FIRST_NAME_TOO_LONG: 'First name can not be longer than 60 characters.',
    LAST_NAME_TOO_LONG: 'Last name can not be longer than 60 characters.',
    EMAIL_TOO_LONG: 'Email can not be longer than 60 characters.',
    PASSWORD_TOO_SHORT: 'Password must be at least 6 characters long.',
    PASSWORD_TOO_LONG: 'Password can not be longer than 30 characters.',
    EMAIL_INVALID: 'Please provide a valid email address.',
    FIRST_NAME_INVALID: 'First name can only contain letters and hyphens.',
    LAST_NAME_INVALID: 'Last name can only contain letters and hyphens.',
    ROLE_INVALID: 'Role must be either ADMIN or USER.',

    CATEGORY_STATUS_REQUIRED: 'Category status is required.',
    ORDER_STATUS_REQUIRED: 'Order status is required.',
    CATEGORY_NAME_REQUIRED: 'Category name is required.',
    USER_STATUS_REQUIRED: 'User status is required.',
    ROLE_REQUIRED: 'Role is required.',
    PHONE_REQUIRED: 'Phone is required.',
    PHONE_INVALID: 'Phone number must be valid and up to 13 digits.',
    ADDRESS_REQUIRED: 'Address is required.',
    ADDRESS_TOO_LONG: 'Address must be at most 200 characters.',
    ZIP_CODE_REQUIRED: 'Zip code is required.',
    ZIP_CODE_TOO_LONG: 'Zip code must be at most 30 characters.',
    CITY_REQUIRED: 'City is required.',
    CITY_TOO_LONG: 'City must be at most 100 characters.',
    REGION_REQUIRED: 'Region is required.',
    REGION_TOO_LONG: 'Region must be at most 100 characters.',
    COUNTRY_REQUIRED: 'Country is required.',
    COMPANY_NAME_TOO_LONG: 'Company name must be at most 100 characters.',
    COMPANY_TAX_ID_TOO_LONG: 'Company Tax ID must be at most 40 characters.',
};


export const SERVER_RESPONSE_ERROR_MESSAGES = {
    FAILED: 'Something went wrong',
    UNKNOWN_ERROR: 'Unknown error',
}